{
    "name": "Hydrotinker Personal Hub",
    "short_name": "Hydrotinker",
    "description": "Ivan Morozov — fullstack engineer specialising in distributed systems, edge runtimes, and high-performance web.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0a0a0a",
    "theme_color": "#0a0a0a",
    "lang": "en",
    "icons": [
        { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192" },
        { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512" }
    ]
}
